<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Mayra</title>
    <style>
        /* Estilos CSS aquí */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9ed7dd;
            background-image: url('morf2.png'); /* Ruta de tu imagen de fondo */
            background-repeat: repeat-y, repeat-x; /* Repetir verticalmente */
            background-position: left top;
        }

        header {
            background-color: #328bb2;
            color: #9bc2e3;
            padding: 20px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        h1 {
            font-size: 28px;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #9ed7dd;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            animation: slideIn 2s ease-in-out;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            color: #9bc2e3;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            animation: fadeIn 2s ease-in-out;
        }

        video {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
            animation: fadeIn 2s ease-in-out;
        }

        footer {
            text-align: center;
            background-color: #328bb2;
            color: #9bc2e3;
            padding: 10px;
            border-radius: 0 0 8px 8px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Gracias por estar conmigo, Mayra</h1>
    </header>

    <main>
        <section>
            <img src="morf1.jpg" alt="Morfeo de Animal Crossing">
            <!-- Agrega más imágenes aquí -->
        </section>

        <section>
            <video controls>
                <source src="Mi video.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de videos.
            </video>
        </section>
    </main>

    <footer>
        <p>"Te voy a querer hasta que el Sol se apague"</p>
    </footer>
</body>
</html>
